<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.v040ff.sheep.Prob2Activity">

    <TextView
        android:id="@+id/probMain"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="11dp"
        android:lines="3"
        android:text="(-3)×5+7 "
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prob1"
        tools:text="(-3)×5+7 " />

    <TextView
        android:id="@+id/prob1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="問題"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/select1"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="206dp"
        android:onClick="onAns1ButtonTapped"
        android:text="-9"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/probMain" />

    <Button
        android:id="@+id/select2"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="206dp"
        android:onClick="onAns2ButtonTapped"
        android:text="-8"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/probMain" />

    <Button
        android:id="@+id/select3"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="13dp"
        android:onClick="onAns3ButtonTapped"
        android:text="8"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/select1"
        app:layout_constraintRight_toRightOf="@+id/select1"
        app:layout_constraintTop_toBottomOf="@+id/select1" />

    <Button
        android:id="@+id/select4"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="13dp"
        android:onClick="onAns4ButtonTapped"
        android:text="9"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="@+id/select2"
        app:layout_constraintTop_toBottomOf="@+id/select2" />
</android.support.constraint.ConstraintLayout>
