<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.v040ff.sheep.courseSentaku">

    <Button
        android:id="@+id/jhcourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中学生コース"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/hscourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高校生コース"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="296dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="253dp"
        android:layout_height="53dp"
        android:text="コースを選んでね！"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="47dp" />
</android.support.constraint.ConstraintLayout>
